PORT=8080
DESIGN=http://localhost:5001/
UPLOAD=http://localhost:5002/
SUBSCRIPTION=http://localhost:5003/
GOOGLE_CLIENT_ID=307617103609-bkpno5qgms0sv3pt4ldcsuljd2glci58.apps.googleusercontent.com

